.container {
	@sidebar-width: 5em;
	@navbar-height: 2em;
	@footer-height: 4em;

	height: 100%;
	width: 100%;
	// padding-left: @sidebar-width;
	box-sizing: border-box;

	.inner-container {
		padding-left: @sidebar-width;
		height: 100%;
		width: 100%;
		// padding-top: @navbar-height;
		// padding-bottom: @footer-height;
		box-sizing: border-box;

		.navbar {
			height: @navbar-height;
		}

		.footer {
			height: @footer-height;
		}
	}
	
	.inner-1-width {
		width: 100%;
	}
	
	.inner-2-width {
		width: 50%;
	}

	.inner-3-width {
		width: 33.3%;
	}

	.inner-4-width {
		width: 25%;
	}
	
	.inner-container-2 {
		height: 100%;
		// width: 25%;
		padding-top: @navbar-height;
		// padding-bottom: @footer-height;
		box-sizing: border-box;
		float: left;

		.navbar {
			height: @navbar-height;
		}

		.footer {
			height: @footer-height;
		}
	}

	.sidebar {
		width: @sidebar-width;
	}
}

.divtest {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	float: left;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.static {
	position: static;
}

.fixed {
	position: fixed;
}

.tl {
	top: 0;
	left: 0;
}

.tr {
	top: 0;
	right: 0;
}

.bl {
	bottom: 0;
	left: 0;
}

.br {
	bottom: 0;
	right: 0;
}

.block-xs {
	width: 100px;
	height: 50px;
}

.block-sm {
	width: 200px;
	height: 100px;
}

.block {
	width: 400px;
	height: 200px;
}

.block-lg {
	width: 600px;
	height: 300px;
}

.block-xl {
	width: 800px;
	height: 400px;
}

.padding-tb {
	padding-top: 100px;
	padding-bottom: 100px;
}

.fill-width {
	width: 100%;
}

.fill-height {
	height: 100%;
}

.border-box {
	box-sizing: border-box;
}
.blue {
	background-color: #f7f7f7;
}
.orange {
	background-color: #3d413d;
}
.logo {
	width: 55%;
	padding-left: 20%;
	padding-top: 10px;
}